is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.App
build_property.RootNamespace = BlazorApp.App
build_property.ProjectDir = C:\Users\Gamer\source\repos\BlazorApp\BlazorApp.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gamer\source\repos\BlazorApp\BlazorApp.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/GoalControl/Components/GoalConfigActivities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbENvbnRyb2xcQ29tcG9uZW50c1xHb2FsQ29uZmlnQWN0aXZpdGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/GoalControl/Components/GoalList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbENvbnRyb2xcQ29tcG9uZW50c1xHb2FsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/GoalControl/GoalControl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbENvbnRyb2xcR29hbENvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/GoalControl/Modals/AddModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbENvbnRyb2xcTW9kYWxzXEFkZE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Shared/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fyng25fzp1

[C:/Users/Gamer/source/repos/BlazorApp/BlazorApp.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qud0w1l0rr
